apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: rhaiis-dashboard-route
  namespace: rhaiis-dashboard
  labels:
    app: rhaiis-dashboard
    app.kubernetes.io/name: rhaiis-dashboard
spec:
  to:
    kind: Service
    name: rhaiis-dashboard-service
    weight: 100
  port:
    targetPort: http
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect # Redirect HTTP to HTTPS
  wildcardPolicy: None
